# SpringTipsAndTricks

./: .gitignore  README.md
CentralizedConfiguration/configclient/: README.md  pom.xml
CentralizedConfiguration/configserver/: README.md  pom.xml
ConfidentSpringProfessional/: .gitignore
ConfidentSpringProfessional/Module-SpringBootBasics/: 1.SpringInitializer  2.Inspecting SpringBootProjects  3.RESTServices  4.Properties & Database Access  5.Outro
ConfidentSpringProfessional/Module-SpringBootInternals/: 1.Intro  2.SpringBootAutoConfigurations  3.BuildingAutoConfigurations  4.Outro
ConfidentSpringProfessional/Module-SpringDatabaseAccess/: 1.Intro  2.EmbeddedDatabase  3.SpringJdbcTemplate  4.@Transactional  5. NotesOnSpringData  6.Outro
ConfidentSpringProfessional/Module-SpringIOCBasics/: 1.MavenDependencies  2. ApplicationContextAnd@Configuration  3.@BeansAnd@Scopes  4.@ComponentAnd@ComponentScan  5.@AutowiredConstructorFieldAndSetterInjection  6.@BeanLifeCycles  7.Environment-Resources-Properties-Profile
ConfidentSpringProfessional/Module-SpringWebMVC-RestServices/: 1.MavenDependencies  2.HelloWorld  3.JSON@RestControllers  4.ReturningXMLAndJSON  5. ValidatingUserInput  6.HandlingExceptions  7.Cleanup&Refactoring
ConfidentSpringProfessional/Module-SpringWebMVC: HTMLPages/: 1.Intro  2.HTML&Templating Libraries  3.ThymleafMavenDependencies  4.Thymeleaf Spring Beans  5.Minimal Thymeleaf Template  6.Thymeleaf Templates & Models  7.Form Submissions  8.Outro
ConfidentSpringProfessional/SpringBoot-Basics/: pom.xml
ConfidentSpringProfessional/SpringBoot-Internals/: pom.xml
ConfidentSpringProfessional/SpringWebMvc-SourceCode/: myFirstH2Database.mv.db  pom.xml
ConfidentSpringProfessional/TestAutoConfigurer/: pom.xml
ConfidentSpringProfessional/myfancypdfinvoices-IOCBasics-SourceCode/: README.md  dependency-reduced-pom.xml  pom.xml
DistributedLocks/: README.md  pom.xml
DistributedMessaging/: README.md
DistributedMessaging/consumer/: pom.xml
DistributedMessaging/producer/: pom.xml
MessagingWithRabbitMq/: README.md  pom.xml
SimpleRestHttpClient/: pom.xml
SpringJdbcAndSpringDataJdbc/: pom.xml
SpringJdbcAndSpringDataJdbc/src/main/java/com/pankaj/springjdbc/jdbc/: JdbcApplication.java
SpringJdbcAndSpringDataJdbc/src/main/resources/: application.properties  data.sql  schema.sql
SpringJdbcAndSpringDataJdbc/src/test/java/com/pankaj/springjdbc/jdbc/: JdbcApplicationTests.java
bootiful-k8s/: README.md  pom.xml
(+85 files in other folders)
