message-from-application-properties = Hello from application.properties
spring.datasource.url=jdbc:postgres://${DB_HOST:localhost}/${DB_NAME:test}
custom1.message = Hello from @ConfigurationProperties!



